spring.application.name=Giorno-3
server.port=3001
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.url=jdbc:postgresql://localhost:5432/Giorno-3
spring.datasource.driver=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update